<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58a209fe-0b66-4c94-87f2-c24a704fe886</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.API" Version="0.2.21" />
    <PackageReference Include="FastEndpoints" Version="3.9.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="3.9.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.AcquiringBank\Checkout.AcquiringBank.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.API.Models\Checkout.PaymentGateway.API.Models.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Application.CommandHandlers\Checkout.PaymentGateway.Application.CommandHandlers.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Application.Integration\Checkout.PaymentGateway.Application.Integration.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Application.QueryHandlers\Checkout.PaymentGateway.Application.QueryHandlers.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Infrastructure\Checkout.PaymentGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
