# Checkout.PaymentGateway

./: .gitignore  Checkout.PaymentGateway.sln  PaymentGateway.postman_collection.json  README.md
Checkout.AcquiringBank/: Checkout.AcquiringBank.csproj
Checkout.AcquiringBank.Emulator/: BankEmulator.cs  Checkout.AcquiringBank.Emulator.csproj  Function1.cs
Checkout.AcquiringBank.Emulator.Models/: Payment.cs  PaymentProcessingResult.cs
Checkout.AcquiringBank.Emulator/Models/: Address.cs  Card.cs  CardExpirationDate.cs  Merchant.cs  Name.cs  Payer.cs  Payment.cs  PaymentProcessingResult.cs  PaymentRoot.cs  TransactionTimeStamp.cs
Checkout.AcquiringBank.UnitTests/: Checkout.AcquiringBank.UnitTests.csproj
Checkout.AcquiringBank.UnitTests/Services/: AcquiringBankServiceTests.cs
Checkout.AcquiringBank/Configuration/: BankDetails.cs
Checkout.AcquiringBank/Mappers/: PaymentMapper.cs
Checkout.AcquiringBank/Models/: Address.cs  Card.cs  CardExpirationDate.cs  Merchant.cs  Name.cs  Payer.cs  Payment.cs  PaymentId.cs  PaymentProcessingResult.cs  PaymentRoot.cs  TransactionTimeStamp.cs
Checkout.AcquiringBank/Services/: AcquiringBankService.cs
Checkout.PaymentGateway.API/: Checkout.PaymentGateway.API.csproj  Dockerfile  Program.cs  appsettings.json
Checkout.PaymentGateway.API.ComponentTests/: Checkout.PaymentGateway.API.ComponentTests.csproj
Checkout.PaymentGateway.API.ComponentTests/Fixtures/: ApiClientFixture.cs
Checkout.PaymentGateway.API.ComponentTests/Mappers/: PaymentMapper.cs
Checkout.PaymentGateway.API.ComponentTests/Setup/: ApiFixture.cs  CustomAutoDataAttribute.cs  CustomInlineAutoDataAttribute.cs  MockableHttpMessageHandler.cs  WebAppFactory.cs
Checkout.PaymentGateway.API.Models/: Checkout.PaymentGateway.API.Models.csproj
Checkout.PaymentGateway.API.Models/Requests/Payments/: GetPaymentRequest.cs  ProcessPaymentRequest.cs
Checkout.PaymentGateway.API.Models/Responses/Payments/: Error.cs  Failure.cs  PaymentResponse.cs  PaymentStatusDto.cs
Checkout.PaymentGateway.API.Models/Shared/Constants/: Headers.cs
Checkout.PaymentGateway.API.Models/Shared/Payments/: AddressDto.cs  CardDto.cs  CardExpirationDateDto.cs  ExpirationDateDto.cs  MarchantId.cs  MerchantDto.cs  MoneyDto.cs  NameDto.cs  PayerDto.cs  PaymentDto.cs  PaymentId.cs  TimeStampDto.cs  TransactionTimeStampDto.cs
Checkout.PaymentGateway.API/Features/Payments/: GetPaymentByIdEndpoint.cs  ProcessPaymentEndpoint.cs
Checkout.PaymentGateway.API/Features/Payments/Mappings/: FailureMapper.cs  GetPaymentByIdMapper.cs  ProcessPaymentMapper.cs
Checkout.PaymentGateway.API/Features/Payments/Validation/: ProcessPaymentRequestValidator.cs
Checkout.PaymentGateway.API/Properties/: launchSettings.json
Checkout.PaymentGateway.Application.CommandHandlers/: Checkout.PaymentGateway.Application.CommandHandlers.csproj  Class1.cs
Checkout.PaymentGateway.Application.CommandHandlers.UnitTests/: Checkout.PaymentGateway.Application.CommandHandlers.UnitTests.csproj
Checkout.PaymentGateway.Application.CommandHandlers/Models/Payments/: Address.cs  Card.cs  CardExpirationDate.cs  MarchantId.cs  Merchant.cs  Name.cs  Payer.cs  Payment.cs  PaymentId.cs  TransactionTimeStamp.cs
Checkout.PaymentGateway.Application.CommandHandlers/Payments/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Checkout.PaymentGateway.Application.CommandHandlers/Payments/Mappers/: DomainMapper.cs
Checkout.PaymentGateway.Application.Integration/: Checkout.PaymentGateway.Application.Integration.csproj  Class1.cs
Checkout.PaymentGateway.Application.Integration/Repositories/Payments/: IPaymentRepository.cs
Checkout.PaymentGateway.Application.Integration/Services/Payments/: IBankService.cs  IPaymentSearchService.cs
Checkout.PaymentGateway.Application.QueryHandlers/: Checkout.PaymentGateway.Application.QueryHandlers.csproj  Class1.cs
Checkout.PaymentGateway.Application.QueryHandlers.UnitTests/: Checkout.PaymentGateway.Application.QueryHandlers.UnitTests.csproj
Checkout.PaymentGateway.Application.QueryHandlers/Payments/: GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs
Checkout.PaymentGateway.CQRS/: Checkout.PaymentGateway.CQRS.csproj  Class1.cs
Checkout.PaymentGateway.Common/: Checkout.PaymentGateway.Common.csproj  Class1.cs
Checkout.PaymentGateway.Common/Enums/: ErrorCode.cs
Checkout.PaymentGateway.Common/Events/: EventIds.cs
Checkout.PaymentGateway.Common/Exceptions/: ExceptionCode.cs  ExceptionCodeToHttpStatusCodeConverter.cs  InvalidPaymentStatusException.cs  PaymentAlreadyExistsException.cs
Checkout.PaymentGateway.Common/LoggingDefinitions/: Definitions.cs  LoggingExtensions.cs
Checkout.PaymentGateway.Common/Operations/: OperationCode.cs
Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj  Class1.cs
Checkout.PaymentGateway.Domain/Payments/: Address.cs  Card.cs  CardExpirationDate.cs  Merchant.cs  MerchantId.cs  Name.cs  Payer.cs  Payment.cs  PaymentId.cs  PaymentProcessingResult.cs  Status.cs  TransactionTimeStamp.cs
Checkout.PaymentGateway.Domain/Payments/Aggregates/: Payment.cs  PaymentRoot.cs
Checkout.PaymentGateway.Domain/Payments/Entities/: PaymentItem.cs
Checkout.PaymentGateway.Domain/Payments/Events/: PaymentFailed.cs  PaymentProcessed.cs  PaymentRejected.cs
Checkout.PaymentGateway.Domain/Shared/: Failure.cs
Checkout.PaymentGateway.Infrastructure/: Checkout.PaymentGateway.Infrastructure.csproj  Class1.cs
Checkout.PaymentGateway.Infrastructure.UnitTests/: Checkout.PaymentGateway.Infrastructure.UnitTests.csproj
Checkout.PaymentGateway.Infrastructure/Repositories/Payments/: InMemoryPaymentRepository.cs  PaymentRepository.cs
Checkout.PaymentGateway.Infrastructure/Services/Payments/: PaymentSearchService.cs
Checkout.PaymentGateway.Tests.Shared/: Checkout.PaymentGateway.Tests.Shared.csproj
Checkout.PaymentGateway.Tests.Shared/Mappers/: PaymentResponseToDomainMapper.cs
Checkout.PaymentGateway.Tests.Shared/Mocks/: MockLogger.cs  MockableHttpMessageHandler.cs
Checkout.PaymentGateway.Tests.Shared/ModelFactories/: ProcessPaymentRequestFactory.cs
(+19 files in other folders)
