<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FastEndpoints" Version="3.9.1" />
    <PackageReference Include="StronglyTypedId" Version="0.2.1" />
  </ItemGroup>

</Project>
